<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--link css-->
        <link rel="stylesheet" href="css/style.css">
        <title>Carosello Mono Array</title>
    </head>

    <body>
        <div class="container">

            <!--bottone in avanti-->
            <button id="forward-button"> &laquo;</button>

            <!--card-immagini-->
            <div class="card">
                <div class="card-off">
                    <img src="img/01.webp" alt="01">
                </div>
                <div class="card-off">
                    <img src="img/02.webp" alt="02">
                </div>
                <div class="card-off">
                    <img src="img/03.webp" alt="03">
                </div>
                <div class="card-off">
                    <img src="img/04.webp" alt="04">
                </div>
                <div class="card-on">
                    <img src="img/05.webp" alt="05">
                </div>
            </div>
            
            <!--bottone indietro-->
            <button id="back button"> &raquo;</button>

        </div>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>

</html>